<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="ex1.css">
</head>
<body>
    <main>
        <div class="calculator">
            <input type="button" onclick="number(0)" value="0">
            <input type="button" onclick="number(1)" value="1">
            <input type="button" onclick="number(2)" value="2">
            <input type="button" onclick="number(3)" value="3">
            <input type="button" onclick="number(4)"value="4">
            <input type="button" onclick="number(5)" value="5">
            <input type="button" onclick="number(6)" value="6">
            <input type="button" onclick="number(7)" value="7">
            <input type="button" onclick="number(8)" value="8">
            <input type="button" onclick="number(9)" value="9">
            <input id="add" type="button" onclick="Soma(numberS)" value="+">
            <input id="equal" type="button" onclick="Result(numberS)" value="=">
        </div>
    </main>

    <script src="ex1.js"></script>
</body>
</html>