<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link rel="stylesheet" href="ex3.css">
</head>
<body>
    <main>
        <section>
            <h1>Lista de compras</h1>
            <p>Bem-vindo à tua lista de compras! Nesta página podes adicionar os alimentos ou ingredientes que precisas, remover os que já não são necessários e verificar a tua lista sempre que quiseres. Se tentares adicionar um item que já está na lista ou remover um que não existe, serás informado com uma mensagem de alerta.</p>

            <div>
                <input type="button" onclick="Add_alimento()" value="Adicionar alimento">
                <input type="button" onclick="Remove_alimento()" value="Remover alimento">
                <input type="button" onclick="Verify_list()" value="Verificar lista">
            </div>
        </section>
    </main>

    <script src="ex3.js"></script>
</body>
</html>