<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDIMBURGO</title>
    <link rel="stylesheet" href="Visit_E_geral.css">
    <link rel="stylesheet" href="Visit_E_index.css">
</head>
<body>
    <header>
        <nav class="flex-container">
            <a href="" id="título1">Visit Edimburg</a>
            <div class="links">
              <a href="">Home</a>
              <a href="#attractions">Attractions</a>
              <a href="#food">Food</a>
              <a href="">Culture</a>
            </div>
            <span class="menu">&#9776;</span>
        </nav>
    </header>
    <br><br><br>
    <main>
        <section class="intro">
            <div>
                <h1>Welcome to Edimburg</h1>
                <p>Edinburgh is the capital of Scotland, well known for it's beautiful castle, medieval streets, and vibrant cultural festivals that attract visitors from around the world.</p>
            </div>
        </section>
        <br><br><br>
        <h3>Top Attractions</h3>
        <section>
            <div class="grid">
              <div class="item1">
                 <div id="img1"></div>
                 <h4>Edimburg Castle</h4>
                 <p>Perched atop a rocky hill, the castle dominates the city skyline and holds centuries of Scottish history.</p>
              </div>
              <div class="item1">
                 <div id="img2"></div>
                 <h4>Arthur's Seat</h4>
                 <p>An ancient volcano offering natural trails and breathtaking panoramic views of Edinburgh — perfect for hiking enthusiasts.</p>
              </div>
              <div class="item1">
                 <div id="img3"></div>
                 <h4>Royal Mile</h4>
                 <p>The historic street connecting Edinburgh Castle to the Palace of Holyroodhouse, lined with shops, pubs, and medieval buildings.</p>
              </div>
            </div>
        </section>
        <br><br><br>
        <h3>Traditional Food</h3>
        <section>
            <div class="grid">
              <div class="item2">
                 <div id="img4"></div>
                 <h4>Haggis</h4>
                 <p>Scotland's national dish. Haggis is a savory mix of meat and spices traditionally cooked in a sheep's stomach, served with mashed turnips and potatoes.</p>
              </div>
              <div class="item2">
                 <div id="img5"></div>
                 <h4>Cullen Skink</h4>
                 <p>A creamy soup made with smoked haddock, potatoes, and onions.</p>
              </div>
              <div class="item2">
                 <div id="img6"></div>
                 <h4>Scotch Pie</h4>
                 <p>A small pie filled with spiced minced meat, served hot in pubs or football stadiums.</p>
            </div>
        </section>
    </main>
</body>
</html>