<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 03</title>
</head>
<body>
    <h1>Ficha 3 de JavaScript</h1>
    <!--<script src="ex_1.js"></script>-->
    <!--<script src="ex_2.js"></script>-->
    <script src="ex_3.js"></script>
    <!--<script src="ex_4.js"></script>-->
    <main>
      <p>Clique no próximo botão e veja o resultado</p>
      <input type="button" onclick="avaliacao()" value="Avaliação" />
    </main>
</body>
</html>